# moodle-rest-client

./: README.md  build.gradle  settings.gradle
src/main/java/org/moodle/api/client/moodle_rest_client/: Moodle.java  MoodleRestClientApplication.java
src/main/java/org/moodle/api/client/moodle_rest_client/application/services/course/: CategoryService.java  CourseService.java
src/main/java/org/moodle/api/client/moodle_rest_client/application/services/enrol/: EnrolmentService.java
src/main/java/org/moodle/api/client/moodle_rest_client/application/services/gradereport/: AccessInformationService.java  CourseGradeService.java  GradeItemService.java
src/main/java/org/moodle/api/client/moodle_rest_client/application/services/reportbuilder/: RetrieveSystemReportService.java
src/main/java/org/moodle/api/client/moodle_rest_client/application/services/user/: UserService.java
src/main/java/org/moodle/api/client/moodle_rest_client/application/services/webservice/: SiteInfoService.java
src/main/java/org/moodle/api/client/moodle_rest_client/domain/exceptions/: MoodleApiException.java
src/main/java/org/moodle/api/client/moodle_rest_client/domain/models/: AdvancedFeature.java  Assignment.java  Category.java  CompletionData.java  Course.java  CourseFormatOption.java  CourseGrade.java  CourseModule.java  EnrolledCourse.java  EnrolledUser.java  Function.java  Grade.java  GradeItem.java  Group.java  MoodleCredentials.java  Role.java  Section.java  SiteInfo.java  User.java  UserCustomField.java  UserGrade.java  UserPreference.java  Warning.java
src/main/java/org/moodle/api/client/moodle_rest_client/domain/requests/: NameValueRequest.java  TypeValueRequest.java
src/main/java/org/moodle/api/client/moodle_rest_client/domain/requests/enrol/: EnrolUserRequest.java  GetEnrolledUsersOption.java  UnenrolUserRequest.java
src/main/java/org/moodle/api/client/moodle_rest_client/domain/requests/reportbuilder/: ContextRequest.java  ParameterRequest.java  (+1 more)
src/main/resources/: application.properties
(+179 files in other folders)
